<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 40px 40px 10px;
            text-decoration: none;
            margin: 0px;
            float: left;
            transition: background-color 0.5s ease;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            right: 0;
            height: 70px;
        }

        li a:hover {
            background-color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucadék rp</title>
    <link rel="stylesheet" href="Mappa/szerkeszto.css">
</head>

<p style="margin-top: 90px; font-size: 170%; margin-left: 100px; margin-right: 100px; line-height: 40px; ">


    <b>
        Köszöntelek a Pucadék Roleplay honlapján! Erre a szerverre csak kellő MG, PG, NONRP tudással léphetsz be.
        Ha ezek közül bármelyik is hiányzik, kérlek nézd meg oktató videóinkat! Ha bármi kérdésed van akkor lépj fel
        discord szerverünkre . Akinek bármiféle kételye van a szerver létezésével kapcsolatban az ne is lépjen fel a
        discord </b> </p>

<body style="background-image: url(Mappa/pucu.jpg);">



    <nav>
        <header style="line-height: 60px;">
            <table>
                <ul id="lista">
                    <ul id=lista>
                        <li><a href="Mappa/GYIK.html">GYIK</a></li>
                        <li><a href="index.html">Előlap</a></li>
                        <li><a href="Mappa/Bannoltak.html">Bannoltak</a></li>
                        <li><a href="Mappa/Fórum.html">Fórum</a></li>
                        <li><a href="Mappa/jelentkezes.html">Jelentkezés</ä>
                        </li>
                    </ul>


            </table>
        </header>




</body>




<script>

    document.getElementById("demo").addEventListener("click", myFunction);

    function myFunction() {

        if (document.getElementById("kep").src == "letöltés.jpg") {
            document.getElementById("kep").src = "pucadék.png";
        }
        else {
            document.getElementById("kep").src = "letöltés.jpg";
        }


    }


</script>

</body>
<p>

</p>
<img id="kep" src="Mappa/pucadék.png" alt="jó kép">

</html>