<head>
    <style>
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 40px 40px 10px;
            text-decoration: none;
            margin: 0px;
            float: left;
            transition: background-color 0.5s ease;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            right: 0;
            height: 70px;
        }

        li a:hover {
            background-color: green;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucadék rp</title>
    <link rel="stylesheet" href="szerkeszto.css">
</head>
<header style="line-height: 60px;">
    <table>
        <ul id="lista">
            <ul id=lista>
                <li><a href="GYIK">GYIK</a></li>
                <li><a href="Elolap.html">Előlap</a></li>
                <li><a href="Bannoltak.html">Bannoltak</a></li>
                <li><a href="/Fórum.html">Fórum</a></li>
                <li><a href="Jelentkezes.html">Jelentkezés</ä></li>
            </ul>


    </table>
</header>